# GDP data

In [13]:
import pandas as pd

gdp = pd.read_csv('GDP.csv')

In [19]:
gdp

           DATE        GDP
0    1947-01-01    243.164
1    1947-04-01    245.968
2    1947-07-01    249.585
3    1947-10-01    259.745
4    1948-01-01    265.742
..          ...        ...
288  2019-01-01  21098.827
289  2019-04-01  21340.267
290  2019-07-01  21542.540
291  2019-10-01  21729.124
292  2020-01-01  21539.689

[293 rows x 2 columns]

In [20]:
gdp_dict= {
    '2020-04-01': 19520.114,
    '2020-07-01': 21170.252,
    '2020-10-01':21487.896
        }

gdp2020 = pd.DataFrame.from_dict(gdp_dict, orient='index').reset_index()

gdp2020.columns = ['DATE' , 'GDP']

In [28]:
real_gdp = pd.concat([gdp,gdp2020]).reset_index(drop = True)

In [29]:
real_gdp.to_csv('gdp.csv')

In [55]:
gdp = pd.read_csv('GDP.csv' ,parse_dates=True, index_col='DATE').drop(['Unnamed: 0'],axis =1)

gdp

                  GDP
DATE
1947-01-01    243.164
1947-04-01    245.968
1947-07-01    249.585
1947-10-01    259.745
1948-01-01    265.742
...               ...
2019-10-01  21729.124
2020-01-01  21539.689
2020-04-01  19520.114
2020-07-01  21170.252
2020-10-01  21487.896

[296 rows x 1 columns]

In [56]:
gdp['growth_rate'] = gdp.pct_change()*100

gdp

                  GDP  growth_rate
DATE
1947-01-01    243.164          NaN
1947-04-01    245.968     1.153131
1947-07-01    249.585     1.470516
1947-10-01    259.745     4.070757
1948-01-01    265.742     2.308803
...               ...          ...
2019-10-01  21729.124     0.866119
2020-01-01  21539.689    -0.871802
2020-04-01  19520.114    -9.376064
2020-07-01  21170.252     8.453526
2020-10-01  21487.896     1.500426

[296 rows x 2 columns]

In [57]:
gdp = gdp.reset_index()
gdp['DATE'] = pd.to_datetime(gdp['DATE'])

In [62]:

gdp['year'] = gdp['DATE'].dt.year
gdp['month'] = gdp['DATE'].dt.month

In [63]:
gdp

          DATE        GDP  growth_rate  year  month
0   1947-01-01    243.164          NaN  1947      1
1   1947-04-01    245.968     1.153131  1947      4
2   1947-07-01    249.585     1.470516  1947      7
3   1947-10-01    259.745     4.070757  1947     10
4   1948-01-01    265.742     2.308803  1948      1
..         ...        ...          ...   ...    ...
291 2019-10-01  21729.124     0.866119  2019     10
292 2020-01-01  21539.689    -0.871802  2020      1
293 2020-04-01  19520.114    -9.376064  2020      4
294 2020-07-01  21170.252     8.453526  2020      7
295 2020-10-01  21487.896     1.500426  2020     10

[296 rows x 5 columns]

# Labor Data

In [76]:
labor = pd.read_csv('labor.csv',index_col='Year')
labor = labor.drop(['Feb', 'Mar','May','Jun','Sep', 'Aug', 'Nov','Dec'],axis =1).reset_index()

In [77]:
labor

    Year     Jan     Apr     Jul     Oct
0   1947   43535   43499   43743   44411
1   1948   44679   44379   45160   45245
2   1949   44668   44236   43531   42942
3   1950   43526   44382   45454   46706
4   1951   47288   47861   48061   48006
..   ...     ...     ...     ...     ...
70  2017  145612  146154  146734  147215
71  2018  147671  148397  149030  149576
72  2019  150145  150482  150913  151524
73  2020  152234  130161  139566  142545
74  2021  142631

[75 rows x 5 columns]

In [78]:
labor = labor.melt(id_vars=["Year"],value_vars =['Jan','Apr','Jul','Oct'],value_name="jobs")

In [97]:
labor

     Year    jobs  month
0    1947   43535      1
1    1947   43499      4
2    1947   43743      7
3    1947   44411     10
4    1948   44679      1
..    ...     ...    ...
291  2019  151524     10
292  2020  152234      1
293  2020  130161      4
294  2020  139566      7
295  2020  142545     10

[296 rows x 3 columns]

In [100]:
labor

labor['DATE'] = pd.to_datetime(labor[['Year', 'month']].assign(DAY=1))

In [85]:
def month_num(row):
    if row['variable'] == 'Jan':
        return 1
    elif row['variable'] == 'Apr':
        return 4
    elif row['variable'] == 'Jul':
        return 7
    elif row['variable'] == 'Oct':
        return 10
    
labor['month'] = labor.apply(month_num,axis=1)

labor

     Year variable    jobs  month
0    1947      Jan   43535      1
1    1948      Jan   44679      1
2    1949      Jan   44668      1
3    1950      Jan   43526      1
4    1951      Jan   47288      1
..    ...      ...     ...    ...
295  2017      Oct  147215     10
296  2018      Oct  149576     10
297  2019      Oct  151524     10
298  2020      Oct  142545     10
299  2021      Oct             10

[300 rows x 4 columns]

In [86]:
labor = labor[labor['Year'] != 2021]
labor

     Year variable    jobs  month
0    1947      Jan   43535      1
1    1948      Jan   44679      1
2    1949      Jan   44668      1
3    1950      Jan   43526      1
4    1951      Jan   47288      1
..    ...      ...     ...    ...
294  2016      Oct  145071     10
295  2017      Oct  147215     10
296  2018      Oct  149576     10
297  2019      Oct  151524     10
298  2020      Oct  142545     10

[296 rows x 4 columns]

In [89]:
labor = labor.sort_values(by=['Year','month']).reset_index(drop=True).drop(['variable'], axis =1)

In [103]:
labor.set_index('DATE',inplace = True)

In [106]:
labor.drop(['Year','month'],axis = 1,inplace= True)

In [131]:
labor = pd.DataFrame(pd.to_numeric(labor['jobs']))
labor['growth_jobs'] = labor.pct_change()*100

In [137]:
labor

              jobs  growth_jobs
DATE
1947-01-01   43535          NaN
1947-04-01   43499    -0.082692
1947-07-01   43743     0.560932
1947-10-01   44411     1.527101
1948-01-01   44679     0.603454
...            ...          ...
2019-10-01  151524     0.404869
2020-01-01  152234     0.468573
2020-04-01  130161   -14.499389
2020-07-01  139566     7.225667
2020-10-01  142545     2.134474

[296 rows x 2 columns]

In [146]:
final_data = gdp.join(labor, on= 'DATE')

In [149]:
final_data.to_csv('data_usa.csv')